# User-Information-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2_part_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2_part_a/: Address.java  Company.java  DetailsFragment.java  Geo.java  JSONPlaceholder.java  ListAdapter.java  ListFragment.java  ListInterface.java  ListVH.java  MainActivity.java  Person.java  Post.java  PostAdapter.java  PostFragment.java  PostVH.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_post.xml  list.xml  postlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2_part_a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
